body {
  margin: 0;
  font-family: Montserrat;
}

img {
  width: 100%;
}

.container {
  display: grid;
  grid: auto / 50% 50%;
  min-height: 100vh;
}

#content {
  padding: 4rem;
  background-color: #0281c2;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#content h1 {
  font-size: 3rem;
  font-weight: 700;
}

#content h2 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1.8rem;
}

.bottom-line {
  height: 3px;
  background-color: white;
  width: 170px;
  margin: 1rem 0 1.5rem 0;
}

.description {
  color: rgb(166 204 223);
  margin: 2rem 0;
  line-height: 28px;
}

.card-box {
  padding: 2rem;
  background-color: #098fd4;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border-radius: 5px;
  box-shadow: 0 0 10px 0.2px #0470a7;
}

#newsletter-form {
  display: flex;
}

#newsletter-form input,
#newsletter-form button {
  border: none;
}

#newsletter-form input {
  height: 2.5rem;
  font-size: 1rem;
  padding-left: 15px;
  width: 100%;
}

#newsletter-form input:focus {
  outline-width: 0;
}

#newsletter-form button {
  width: 250px;
  font-size: 1rem;
  text-transform: uppercase;
  color: white;
  background-color: #03658e;
  transition: 0.5s all;
  cursor: pointer;
}

#newsletter-form button:hover {
  background-color: #025071;
}

.image-container {
  text-align: center;
}

.side-image {
  max-width: 650px;
}

@media screen and (max-width: 650px) {
  #newsletter-form {
    flex-direction: column;
    gap: 0.8rem;
  }

  #newsletter-form input {
    width: auto;
  }

  #newsletter-form button {
    width: 100%;
    height: 2.5rem;
  }
}

@media screen and (max-width: 1000px) {
  .container {
    grid: auto / auto;
  }
}
